<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body class="product_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="full-page-search">
        <div class="full-page-search-inner">
           <form action="#">
              <input type="text" name="googlesearch" placeholder="">
            </form>
            <img src="images/cross_icbig.png" alt="">
       </div> 
   </div> 
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="menu_arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#"><img src="images/logo-zara.svg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><img src="images/shopping-bag.svg" alt=""><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_menu_item">
            <div class="header_menu_item_inner">
                <div class="main_cat">
                    <ul>
                        <li><a href="#">ZARA SRPLS </a></li>
                        <li><a href="#">NEW IN </a></li>
                        <li><a href="#">WOMAN </a></li>
                        <li><a href="#">TRF </a></li>
                        <li><a href="#">MAN </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START PRODUCT FILTER SECTION
        ============================== -->
        <section class="product_filter_area">
            <div class="product_filter_wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="product_filter">
                                <li>VIEW</li>
                                <li class="two_grid ">2</li>
                                <li class="four_grid active">4</li>
                                <li>|</li>
                                <li class="p_fiter">+Filters</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter_form">
                <div class="filter_form_inner">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nam quisquam eum nostrum animi sed maiores optio, nesciunt vitae esse cum eos ab quas suscipit distinctio qui provident ipsam accusamus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque veniam consectetur consequuntur eum voluptatem error nesciunt in dolorem eos laudantium nemo voluptate tenetur et atque voluptatibus quia, tempora minus vitae!</p>

                    <div class="filter_confirm">
                        <a href="#">OK</a>
                        <a class="cancel_form" href="#">Cancel</a>
                    </div>
                </div>
            </div>
        </section>        
        <!-- =========================
            END PRODUCT FILTER SECTION
        ============================== -->

        <!-- =========================
            START PROUCT  SECTION
        ============================== -->
        <div class="product_grid four_grid_area four_grid_show">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_grid two_grid_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="product_grid_inner">
                            <div class="product_grid_inner_thumb">
                                <a href="#">
                                    <img src="images/product-1.jpg" alt="" class="img-fluid">
                                    <span class="product_grid_inner_thumb_grid">
                                        <ul>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>red</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>green</p>
                                            </li>
                                            <li>
                                                <img src="images/product-1.jpg" alt="" class="img-fluid">
                                                <p>blue</p>
                                            </li>
                                        </ul>
                                    </span>
                                </a>                                
                            </div>
                            <h2><a href="#">VINYL BIKER JACKET</a></h2>
                            <h3>129.00 USD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END PROUCT  SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="Footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>HELP</h2>
                                <ul>
                                    <li><a href="#">SHOP AT ZARA.COM</a></li>
                                    <li><a href="#">PRODUCT</a></li>
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">GIFT RECEIPT</a></li>
                                    <li><a href="#">PAYMENT</a></li>
                                    <li><a href="#">SHIPPING</a></li>
                                    <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>FOLLOW US</h2>
                                <ul>
                                    <li><a href="#">NEWSLETTER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                    <li><a href="#">PINTEREST</a></li>
                                    <li><a href="#">YOUTUBE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">OFFICES</a></li>
                                    <li><a href="#">STORES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>POLICIES</h2>
                                <ul>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="#">TERMS OF USE</a></li>
                                    <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                    <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 no-padding-left">
                            <div class="sitemap">
                                <h2>UNITED STATES</h2>
                                <ul>
                                    <li><a href="#">ZARA</a></li>
                                    <li><a href="#">MAN</a></li>
                                    <li><a href="#">JACKETS</a></li>
                                    <li><a href="#">VIEW ALL</a></li>
                                    <li><a href="#">DOUBLE FACED JACKE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li>ENGLISH</li>
                                    <li><a href="#">ESPAÑOL</a></li>
                                </ul>
                                <p>© All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


