<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
  
    </head>
    <body class="cart_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="full-page-search">
            <div class="full-page-search-inner">
               <form action="#">
                  <input type="text" name="googlesearch" placeholder="">
                </form>
                <img src="images/cross_icbig.png" alt="">
           </div> 
       </div> 
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#"><img src="images/logo-zara.svg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><img src="images/shopping-bag.svg" alt=""><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START PROUCT  SECTION
        ============================== -->
        <section class="process_order clearfix">
            <h2>Complete order</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">1. SHIPPING</li>
                <li class="breadcrumb-item active" aria-current="page"> 2. PAYMENT</li>
              </ol>
            </nav>
            <h3>Shipping method.</h3>

            <div class="process_checkbox">
                <ul>
                    <li>
                        <input type="radio" id="test1" name="radio-group" checked>
                        <label for="test1">
                            <h2><b>Pick-up in store:</b> Monday 03 - Wednesday 05 (EST)</h2>
                            <p>Free Some stores will be temporarily unavailable as delivery points.</p>
                            <span><b>Free</b></span>
                        </label>
                    </li>
                    <li>
                        <input type="radio" id="test2" name="radio-group">
                        <label for="test2">
                            <h2><b>Pick-up in store:</b> Monday 03 - Wednesday 05 (EST)</h2>
                            <p>Free Some stores will be temporarily unavailable as delivery points.</p>
                            <span>Free</span>
                        </label>
                    </li>
                    <li>
                        <input type="radio" id="test3" name="radio-group">
                        <label for="test3">
                            <h2><b>Pick-up in store:</b> Monday 03 - Wednesday 05 (EST)</h2>
                            <p>Free Some stores will be temporarily unavailable as delivery points.</p>
                            <span>Free</span>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="billing_address cleafix">
                    <div class="billing_address_inner">
                        <h2>Billing address</h2>
                        <p><b>ancient charbak</b> <br>
                            4340 Retreat Avenue <br>
                            35203  Birmingham <br>
                            AL <br>
                            United States <br>
                            <span>Mobile: +1 2052942572</span>
                        </p>
                    </div>
                    <div class="billing_address_inner">
                        <h2>Shipping address</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat hic asperiores ipsum numquam minima magnam laboriosam tenetur neque nulla? Accusamus pariatur itaque provident quibusdam, in, unde excepturi. Officia, eligendi.</p>
                    </div>
                </div>
            </div>
            <div class="process_shipping clearfix">
                <a href="#">CONTINUE </a>
            </div>
        </section>
        <!-- =========================
            END PROUCT  SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area clearfix">
            <div class="Footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>HELP</h2>
                                <ul>
                                    <li><a href="#">SHOP AT ZARA.COM</a></li>
                                    <li><a href="#">PRODUCT</a></li>
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">GIFT RECEIPT</a></li>
                                    <li><a href="#">PAYMENT</a></li>
                                    <li><a href="#">SHIPPING</a></li>
                                    <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>FOLLOW US</h2>
                                <ul>
                                    <li><a href="#">NEWSLETTER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                    <li><a href="#">PINTEREST</a></li>
                                    <li><a href="#">YOUTUBE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">OFFICES</a></li>
                                    <li><a href="#">STORES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>POLICIES</h2>
                                <ul>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="#">TERMS OF USE</a></li>
                                    <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                    <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 no-padding-left">
                            <div class="sitemap">
                                <h2>UNITED STATES</h2>
                                <ul>
                                    <li><a href="#">ZARA</a></li>
                                    <li><a href="#">MAN</a></li>
                                    <li><a href="#">JACKETS</a></li>
                                    <li><a href="#">VIEW ALL</a></li>
                                    <li><a href="#">DOUBLE FACED JACKE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li>ENGLISH</li>
                                    <li><a href="#">ESPAÑOL</a></li>
                                </ul>
                                <p>© All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- =========================
            END FOOTER SECTION
        ============================== -->
        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


