<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="single_element">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Single Element</h1>
                
                <p>solid Button</p>
                <button class="cq_btn small">add</button>            
                <button class="cq_btn medium">add</button>            
                <button class="cq_btn big">add</button>

                <p>Button with border</p>
                <button class="cq_btn small btn_with_border">add</button>            
                <button class="cq_btn medium btn_with_border">add</button>            
                <button class="cq_btn big btn_with_border">add</button>

                <p>Input</p>
                <input type="text" class="cq_input small">            
                <input type="text" class="cq_input medium">            
                <input type="text" class="cq_input big"> 

                <p>Pagination</p>
                <nav aria-label="Page navigation example">
                      <ul class="pagination cq_pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                </nav>  

                <p>Input</p>
                <div class="form-group custom_input">
                    <input type="text" id="name" class="form-control" required>
                    <label class="form-control-placeholder" for="name">Email</label>
                </div>
                <div class="form-group custom_input">
                    <input type="text" id="name" class="form-control" required>
                    <label class="form-control-placeholder" for="name">Email</label>
                    <span>Enter a valid email address.</span>
                </div>  
                <div class="form-group custom_input has_error">
                    <input type="text" id="name" class="form-control" required>
                    <label class="form-control-placeholder" for="name">Email</label>
                    <span>Enter a valid email address.</span>
                </div>

                <p>Select</p>
                 <select id="select_box">
                    <option value>Select...</option>
                    <option value="foo">Foo</option>
                    <option value="buz">Buz</option>
                  </select>

                <p>Checkbox</p>
                <div class="custom_checkbox">
                    <input type="checkbox" id="test1" />
                    <label for="test1">I want to include a gift receipt</label> 
                </div>
            </div>
        </div>
    </div>
</div>

        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


