<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="full-page-search">
        <div class="full-page-search-inner">
           <form action="#">
              <input type="text" name="googlesearch" placeholder="">
            </form>
            <img src="images/cross_icbig.png" alt="">
       </div> 
   </div>
    
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="menu_arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#"><img src="images/logo-zara.svg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><img src="images/shopping-bag.svg" alt=""><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_menu_item">
            <div class="header_menu_item_inner">
                <div class="main_cat">
                    <ul>
                        <li><a href="#">ZARA SRPLS </a></li>
                        <li><a href="#">NEW IN </a></li>
                        <li><a href="#">WOMAN </a></li>
                        <li><a href="#">TRF </a></li>
                        <li><a href="#">MAN </a></li>
                    </ul>
                </div>
                <div class="sub_cat">
                    <ul>
                        <li><a href="#">NEW IN</a></li>
                        <li><a href="#">EVENING</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">PREMIUM</a></li>
                        <li><a href="#">SHOP BY COLLECTION</a></li>
                    </ul>
                </div>
                <div class="sub_cat">
                    <ul>
                        <li><a href="#">NEW IN</a></li>
                        <li><a href="#">EVENING</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">PREMIUM</a></li>
                        <li><a href="#">SHOP BY COLLECTION</a>
                            <ul>
                                <li><a href="#">Sub Cat 1</a></li>
                                <li><a href="#">Sub Cat 2</a></li>
                                <li><a href="#">Sub Cat 3</a></li>
                                <li><a href="#">Sub Cat 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main_cat">
                    <ul>
                        <li><a href="#">ZARA SRPLS SRPLS</a></li>
                        <li><a href="#">NEW IN </a></li>
                        <li><a href="#">WOMAN </a></li>
                        <li><a href="#">TRF </a></li>
                        <li><a href="#">MAN </a></li>
                    </ul>
                </div>
                <div class="menu_info">
                    <p>
                      <a class="btn menu_info_head" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            + Info
                      </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="sub_cat">
                            <ul>
                                <li><a href="#">NEW IN</a></li>
                                <li><a href="#">EVENING</a></li>
                                <li><a href="#">BASICS</a></li>
                                <li><a href="#">PREMIUM</a></li>
                                <li><a href="#">SHOP BY COLLECTION</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START SIGNLE PRODUCT SECTION
        ============================== -->
        <section class="single_product_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="product_thumbnail show_desktop">
                            <a class="image-link" href="images/product-1.jpg"><img src="images/product-1.jpg" alt="" class="img-fluid"></a>
                            <a class="image-link" href="images/product-2.jpg"><img src="images/product-2.jpg" alt="" class="img-fluid"></a>
                            <a class="image-link" href="images/product-3.jpg"><img src="images/product-3.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="product_thumbnail show_mobile">
                            <div id="product_thumbnail" class="owl-carousel all-carousel owl-theme">
                                <div class="product_thumbnail_img">
                                    <a  href="#"><img src="images/product-1.jpg" alt="" class="img-fluid"></a>
                                </div>
                                <div class="product_thumbnail_img">
                                    <a  href="#"><img src="images/product-2.jpg" alt="" class="img-fluid"></a>
                                </div>
                                <div class="product_thumbnail_img">
                                    <a  href="#"><img src="images/product-3.jpg" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="prduct_desc">
                            <div class="prduct_desc_inner">
                                <h2>DOUBLE FACED JACKET</h2>
                                <h3><span>149.00 USD</span> 104.30 USD</h3>
                                <p>BLACK - 0706/030</p> 
                                <p>Double faced jacket with fleece-lined lapel collar. Zippered side pockets. Zip closure. </p> 
                                <p>MODEL HEIGHT: 6’ 2” (189 cm). SIZE L</p>
                                <div class="single_product_desc">
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th>Color</th>
                                            <th>S-M-L</th>
                                            <th>Pack</th>
                                            <th>Qty</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>GOLD</td>
                                            <td>2-2-2</td>
                                            <td><input type="text"></td>
                                            <td>0</td>
                                          </tr>
                                          <tr>
                                            <td>SILVER</td>
                                            <td>2-2-2</td>
                                            <td><input type="text"></td>
                                            <td>0</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3"><b>Total</b></td>
                                            <td><b>0</b></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                <div class="my_size">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal2">
                                      What's my size? <img src="images/sizedesc.svg" alt="">
                                    </button>


                                </div>
                                <div class="add_cart">
                                    <a href="#">Add</a>
                                </div>
                                <div class="other_desc">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                                      <i class="fas fa-caret-right"></i> COMPOSITION AND CARE
                                    </button>


                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal1">
                                      <i class="fas fa-caret-right"></i> SHIPPING, EXCHANGES AND RETURNS
                                    </button>


                                    <a href="#" class="s_share_ic"><i class="fas fa-caret-right"></i> SHARE</a>
                                    <ul class="social_share">
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                    <p>The “Check in-store availability” option is temporarily unavailable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END SIGNLE PRODUCT SECTION
        ============================== -->

        <!-- =========================
            START RELATED PRODUCT SECTION
        ============================== -->
        <section class="related_product">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="related_product_heading">
                            <h2>Similiar Item</h2>                            
                        </div>
                        <div id="related_product" class="owl-carousel all-carousel owl-theme">
                            <div class="related_product_inner">
                                <a href="#"><img src="images/product-1.jpg" alt="" class="img-fluid"></a>
                                <h2>TUXEDO PANTS</h2>
                                <h3><span>149.00 USD</span> 104.30 USD</h3>
                                <div class="related_card">
                                    <!-- <select>
                                      <option value="volvo">Select a size</option>
                                      <option value="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                    </select> -->
                                    <a href="#">Add</a>
                                </div>
                            </div>
                            <div class="related_product_inner">
                                <a href="#"><img src="images/product-2.jpg" alt="" class="img-fluid"></a>
                                <h2>TUXEDO PANTS</h2>
                                <h3><span>149.00 USD</span> 104.30 USD</h3>
                                <div class="related_card">
                                    <!-- <select>
                                      <option value="volvo">Select a size</option>
                                      <option value="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                    </select> -->
                                    <a href="#">Add</a>
                                </div>
                            </div>
                            <div class="related_product_inner">
                                <a href="#"><img src="images/product-3.jpg" alt="" class="img-fluid"></a>
                                <h2>TUXEDO PANTS</h2>
                                <h3><span>149.00 USD</span> 104.30 USD</h3>
                                <div class="related_card">
                                    <!-- <select>
                                      <option value="volvo">Select a size</option>
                                      <option value="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                    </select> -->
                                    <a href="#">Add</a>
                                </div>
                            </div>
                            <div class="related_product_inner">
                                <a href="#"><img src="images/product-4.jpg" alt="" class="img-fluid"></a>
                                <h2>TUXEDO PANTS</h2>
                                <h3><span>149.00 USD</span> 104.30 USD</h3>
                                <div class="related_card">
                                    <!-- <select>
                                      <option value="volvo">Select a size</option>
                                      <option value="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                    </select> -->
                                    <a href="#">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END RELATED PRODUCT SECTION
        ============================== -->

        <!-- =========================
            START SIGN UP SECTION
        ============================== -->
        <section class="signup_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sign_up_inner text-center">
                            <h2>SIGN UP FOR OUR NEWSLETTER</h2>
                            <input type="text" class="form-control" placeholder="Enter your email here">
                        </div>
                        <div class="social_inner">
                            <ul>
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">TWITTER</a></li>
                                <li><a href="#">PINTEREST</a></li>
                                <li><a href="#">YOUTUBE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END SIGN UP SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="Footer_top show_desktop">
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-md-3">
                            <div class="footer_menu">
                                <h2>HELP</h2>
                                <ul>
                                    <li><a href="#">SHOP AT ZARA.COM</a></li>
                                    <li><a href="#">PRODUCT</a></li>
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">GIFT RECEIPT</a></li>
                                    <li><a href="#">PAYMENT</a></li>
                                    <li><a href="#">SHIPPING</a></li>
                                    <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="footer_menu">
                                <h2>FOLLOW US</h2>
                                <ul>
                                    <li><a href="#">NEWSLETTER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                    <li><a href="#">PINTEREST</a></li>
                                    <li><a href="#">YOUTUBE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="footer_menu">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">OFFICES</a></li>
                                    <li><a href="#">STORES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="footer_menu">
                                <h2>POLICIES</h2>
                                <ul>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="#">TERMS OF USE</a></li>
                                    <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                    <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Footer_top show_mobile">
                <div class="footer_menu_list">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">
                                          <p>HELP</p>
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse">
                                    <div class="card-body clearfix">
                                        <ul>
                                            <li><a href="#">SHOP AT ZARA.COM</a></li>
                                            <li><a href="#">PRODUCT</a></li>
                                            <li><a href="#">GIFT CARD</a></li>
                                            <li><a href="#">GIFT RECEIPT</a></li>
                                            <li><a href="#">PAYMENT</a></li>
                                            <li><a href="#">SHIPPING</a></li>
                                            <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                            <li><a href="#">MY ACCOUNT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2" >
                                          <p>FOLLOW US</p>
                                    </button>
                                </div>
                                <div id="collapse2" class="collapse ">
                                    <div class="card-body clearfix">
                                        <ul>
                                            <li><a href="#">NEWSLETTER</a></li>
                                            <li><a href="#">INSTAGRAM</a></li>
                                            <li><a href="#">FACEBOOK</a></li>
                                            <li><a href="#">TWITTER</a></li>
                                            <li><a href="#">PINTEREST</a></li>
                                            <li><a href="#">YOUTUBE</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3" >
                                          <p>POLICIES</p>
                                    </button>
                                </div>
                                <div id="collapse3" class="collapse ">
                                    <div class="card-body clearfix">
                                        <ul>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                            <li><a href="#">TERMS OF USE</a></li>
                                            <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                            <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                                            
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-md-6 no-padding-left">
                            <div class="sitemap">
                                <h2>UNITED STATES</h2>
                                <ul>
                                    <li><a href="#">ZARA</a></li>
                                    <li><a href="#">MAN</a></li>
                                    <li><a href="#">JACKETS</a></li>
                                    <li><a href="#">VIEW ALL</a></li>
                                    <li><a href="#">DOUBLE FACED JACKE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li>ENGLISH</li>
                                    <li><a href="#">ESPAÑOL</a></li>
                                </ul>
                                <p>© All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <!-- Modal -->
        <div class="modal fade modal_composition" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="images/cross_ic.png" alt="">
                </button>
              </div>
              <div class="modal-body modal_composition">
                <ul>
                    <li>
                        Composition
                    </li>
                    <li>
                        OUTER SHELL
                        <span>100% polyester</span>
                    </li>
                    <li>
                        LINING
                        <span>100% polyester</span>
                    </li>
                    <li>
                        Care
                        <span>100% polyester</span>
                    </li>
                </ul>
                <ul class="popup_ic">
                    <li>
                        <img src="images/modal-ic-1.png" alt="">
                        <span>MACHINE WASH UP TO 30ºC/86ºF GENTLE CYCLE</span>
                    </li>
                    <li>
                        <img src="images/modal-ic-2.png" alt="">
                        <span>DO NOT BLEACH</span>
                    </li>
                    <li>
                        <img src="images/modal-ic-3.png" alt="">
                        <span>DO NOT IRON</span>
                    </li>
                    <li>
                        <img src="images/modal-ic-4.png" alt="">
                        <span>DO NOT DRY CLEAN</span>
                    </li>
                    <li>
                        <img src="images/modal-ic-5.png" alt="">
                        <span>DO NOT TUMBLE DRY</span>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade modal_shipping" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="images/cross_ic.png" alt="">
                </button>
              </div>
              <div class="modal-body">
                <h2>SHIPPING, EXCHANGES AND RETURNS</h2>
                <h3>SHIPPING</h3>
                <h4>COLLECTION AT A ZARA STORE - FREE</h4>
                <p>At the store you choose in 3-5 business days.</p>
                <h4>HOME DELIVERY:</h4>
                <ul>
                    <li> STANDARD DELIVERY - 4.95 USD / FREE (ORDERS OVER 50 USD)
                        <span>The estimated delivery period is 2-4 business days, depending on the delivery address.</span>
                    </li>
                    <li> STANDARD DELIVERY - 4.95 USD / FREE (ORDERS OVER 50 USD)
                        <span>The estimated delivery period is 2-4 business days, depending on the delivery address.</span>
                    </li>
                    <li> STANDARD DELIVERY - 4.95 USD / FREE (ORDERS OVER 50 USD)
                        <span>The estimated delivery period is 2-4 business days, depending on the delivery address.</span>
                    </li>

                </ul>
                <p>The time periods indicated above will be longer for more remote regions. </p>
                <p>At the time of processing your purchase, we will show you the available shipping methods, their cost and the delivery date of your order.</p>
                <h2>EXCHANGES AND RETURNS</h2>
                <p>You have 30 days from the shipping date to return your Zara.com purchase for FREE.</p>
                <h4>AT A ZARA STORE</h4>
                <p>You can exchange or return items at any Zara store in the country/region where the purchase was made.</p>
                <h4>AT A ZARA STORE</h4>
                <p>You can exchange or return items at any Zara store in the country/region where the purchase was made.</p>
                <h4>AT A ZARA STORE</h4>
                <p>You can exchange or return items at any Zara store in the <a href="#">country/region</a> where the purchase was made.</p>
                <div class="highlight_text">
                    Due to the holiday season, any purchase made from November 15th – November 30th, will have an extended return timeframe until December 30th
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade modal_shipping" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="images/cross_ic.png" alt="">
                </button>
              </div>
              <div class="modal-body">
                <h2>modal content goes here</h2>

              </div>
            </div>
          </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


